version: '3'
services:
  strawberry:
    build: .
    # image: strawberry0.2
    ports:
    - "4443:3000"
    - "9229:9229"
    command:
      - node
      - "--inspect-brk=0.0.0.0"
      - "bin/www" 

